<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
<link href="normalize.min.css" rel="stylesheet" type="text/css" />
<link href="web-fonts-with-css/css/fontawesome-all.min.css" rel="stylesheet" type="text/css" />
<style>
body {
	border:none;
	padding:0;
	margin:0;
	font-family: "Segoe UI", Tahoma, sans-serif;
	font-size:12px;
	overflow:hidden;
}
.row > i {
	width:32px;
	line-height:24px;
	text-align:center;
	font-size:20px;
	display:inline-block;
	clear:right;
}
.blockedUrlsList {
	position:relative;
	max-height:256px;
	overflow-x:hidden;
	overflow-y:scroll;
}
.blockedUrlsList > p {
	position:relative;
	display:block;
	padding:0 3px;
	margin:0 3px;
	white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis;
	font-size:80%;
	line-height:1.5;
}
.sectionDesc {
	line-height:12px;
	font-size:10px;
	text-align:center;
	display:inline-block;
}
.row {
	display:inline-block;
	text-align:center;
	margin:0 2px 5px 0;
	border:1px solid #721c24;
	background-color:#f8d7da;
	border-radius:3px;
	padding: 5px;
	cursor:pointer;
	color:#721c24;
	width:64px;
}
.enabled.row {
	border:1px solid #155724;
	background-color:#d4edda;
	color:#155724;
}
.nofeature.row {
	display:none;
}
.titleBar {
	background-color:#429be9;
	background-image:url(icon_64.png);
	background-position: 5px 50%;
	background-size:32px 32px;
	background-repeat:no-repeat;
	color:#fff;
	padding-left:40px;
	line-height:48px;
	height:48px;
	display:block;
	font-size:1.4em;
	font-weight:bold;
}
.container {
	min-width:326px;
	max-width:512px;
	margin:0 5px;
	display:block;
	overflow-wrap: break-word;
}
.container>small {
	margin-bottom:10px;
}
h3 {
	margin:5px 0;
}
span .checkboxSpan {
	display:block;
	line-height:16px;
	margin:5px 0;
}
#dataShieldSettingsContainer.notDomainLevel .domainRow {
	border:1px solid #999 !important;
	background-color:#f2f2f2 !important;
	color:#999 !important;
	cursor:not-allowed !important;
	display:none;
}
#dataShieldSettingsContainer.dataShieldDisabled .row {
	border:1px solid #999 !important;
	background-color:#f2f2f2 !important;
	color:#999 !important;
	cursor:not-allowed !important;
}
#dataShieldSettingsContainer.dataShieldDisabled .domainRow {
	display:none;
}
span#domainName {
	font-size:9px;
}
</style>
</head>
<body>
<div class='titleBar'>DataShield Media Blocker</div>
<div class="container" id='dataShieldSettingsContainer'>
	<small>Web pages often download custom images, videos and fonts which can slow down a page load and use up bandwidth.</small>
	<h3>Global Settings</h3>
	<div class="row" maps_to="images"><i class="far fa-file-image"></i><br/><div class="sectionDesc">Images<br/>&nbsp;</div></div>
	<div class="row" maps_to="videos"><i class="far fa-file-video"></i><br/><div class="sectionDesc">Videos<br/>&nbsp;</div></div>
	<div class="row" maps_to="fonts"><i class="fas fa-paragraph"></i><br/><div class="sectionDesc">Fonts<br/>&nbsp;</div></div>
	<div class="row" maps_to="css"><i class="fa fa-code"></i><br/><div class="sectionDesc">Stylesheets<br/>&nbsp;</div></div>
	<div class="row" maps_to="js"><i class="fa fa-code"></i><br/><div class="sectionDesc">Javascript<br/>&nbsp;</div></div>
	<div class="row" maps_to="marketing"><i class="fa fa-chart-bar"></i><br/><div class="sectionDesc">Ads &amp; Marketing</div></div>
	<div class="row" maps_to="social_media"><i class="fa fa-thumbs-up"></i><br/><div class="sectionDesc">Social Media Widgets</div></div>
	<div class="row" maps_to="google_maps"><i class="fa fa-map"></i><br/><div class="sectionDesc">Google Maps<br/>&nbsp;</div></div>
	<br/>
	<div id='domainLevelSettings'>
		<h3>This Domain <span id='domainName'></span></h3>
		<span class='checkboxSpan useGlobalSettings'><input type='checkbox' name='useGlobalSettings' id='useGlobalSettings'><label for='useGlobalSettings'>&nbsp;Use Global Settings</label></span><br/>
		<span class='checkboxSpan disableDataShield'><input type='checkbox' name='disableDataShield' id='disableDataShield'><label for='disableDataShield'>&nbsp;Disable DataShield for this domain</label></span><br/>
		<div class="row domainRow" maps_to="images"><i class="far fa-file-image"></i><br/><div class="sectionDesc">Images<br/>&nbsp;</div></div>
		<div class="row domainRow" maps_to="videos"><i class="far fa-file-video"></i><br/><div class="sectionDesc">Videos<br/>&nbsp;</div></div>
		<div class="row domainRow" maps_to="fonts"><i class="fas fa-paragraph"></i><br/><div class="sectionDesc">Fonts<br/>&nbsp;</div></div>
		<div class="row domainRow" maps_to="css"><i class="fa fa-code"></i><br/><div class="sectionDesc">Stylesheets<br/>&nbsp;</div></div>
		<div class="row domainRow" maps_to="js"><i class="fa fa-code"></i><br/><div class="sectionDesc">Javascript<br/>&nbsp;</div></div>
		<div class="row domainRow" maps_to="marketing"><i class="fa fa-chart-bar"></i><br/><div class="sectionDesc">Ads &amp; Marketing</div></div>
		<div class="row domainRow" maps_to="social_media"><i class="fa fa-thumbs-up"></i><br/><div class="sectionDesc">Social Media Widgets</div></div>
		<div class="row domainRow" maps_to="google_maps"><i class="fa fa-map"></i><br/><div class="sectionDesc">Google Maps<br/>&nbsp;</div></div>
		<div class="blockedUrls">
		<h3>Blocked so far</h3>
		<div class="blockedUrlsList" id="blockedUrlsList">
		</div>
		</div>
	</div>
	<br/>
	<small>NOTE: Datashield only prevents further downloads of media - fonts, images or video already in browser cache will still be loaded on-screen</small>
</div>
<script src='settings.js'></script>
</body>
